(ExpressProject "tutorial_1"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S003 (4178961)  [3/6/2024]-[04/12/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tutorial_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 372"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1034 24 413")
        (Scroll "-13 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\AYA JOUNI\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\TUTORIAL_1\TUTORIAL_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
