\t (00:00:12) orcadx 23.1 S003 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Mon Apr 15 11:18:36 2024
\t (00:00:12)         Host=WINDELL-SB4KUAG User=Aya Jouni Pid=22148 CPUs=8
\t (00:00:12) CmdLine= C:\Cadence\OrCADX_23.1\tools\bin\unison.exe -layout -orcadx
\t (00:00:12) 
   (00:00:13) Loading axlcore.cxt 
\t (00:00:13) Starting new design...
\i (00:00:13) trapsize 10500
\i (00:00:14) opencd 'C:/Users/Aya Jouni/AppData/Roaming/SPB_Data/Untitled.brd' 
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 60000
\d (00:00:14) Design opened: C:/Users/Aya Jouni/AppData/Roaming/SPB_Data/Untitled.brd
\i (00:00:14) trapsize 4688
\i (00:00:14) QtSignal PropertyShapeFillWidget PropertyShapeFillStyle CurrentIndexChanged 0
\i (00:00:14) QtSignal PropertyShapeFillWidget PropertyShapeFillPattern CurrentIndexChanged Vertical
\i (00:00:14) QtSignal PropertyStaticShapeFillWidget PropertyShapeFillStyle CurrentIndexChanged +
\i (00:00:14) QtSignal 0
\i (00:00:14) QtSignal PropertyStaticShapeFillWidget PropertyShapeFillPattern CurrentIndexChanged +
\i (00:00:14) QtSignal Vertical
\i (00:00:14) QtSignal PropertyVoidCtrlWidget PropertyVoidStyle CurrentIndexChanged 0
\i (00:00:14) QtSignal PropertyVoidCtrlWidget PropertyCornerStyle CurrentIndexChanged 0
\i (00:00:15) trapsize 6593
\i (00:00:16) QtSignal Vis3DCompGeneralWidget 3DCompShapeFilter CurrentIndexChanged "3D models and boundary shapes"
\i (00:00:16) QtSignal Vis3DCompGeneralWidget 3DCompBoundaryMode CurrentIndexChanged 2
\i (00:00:16) QtSignal Vis3DCompDrawingControls ModelState CurrentIndexChanged 0
\i (00:00:16) QtSignal Vis3DCompDrawingControls PlaceBoundState CurrentIndexChanged 0
\i (00:00:16) QtSignal Vis3DCompDrawingControls DFABoundState CurrentIndexChanged 0
\i (00:00:16) trapsize 6579
\i (00:00:16) trapsize 6764
\i (00:00:17) QtSignal Export3DMainPanel ExportZ0StackupChooser CurrentIndexChanged LOWER
\i (00:00:17) QtSignal Export3DPanelUseOptions OptCompsWithout3DModels CurrentIndexChanged 0
\i (00:00:17) QtSignal UCP_Shape_add UCPAddShape_Mode CurrentIndexChanged 0
\i (00:00:17) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:00:17) updateport VisibilityPane
\i (00:00:17) updateport PropPane
\i (00:00:17) ucpedit 
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 6833.70 5672.52
\i (00:00:17) trapsize 3382
\i (00:00:17) updateport VisibilityPane
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 1699.52 4252.00
\i (00:00:21) trapsize 6764
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -3434.66 4252.01
\i (00:00:21) trapsize 10925
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -3944.73 1704.37
\i (00:00:21) trapsize 10925
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -3944.73 1704.37
\i (00:00:21) trapsize 10925
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -3944.73 1704.37
\i (00:00:21) trapsize 10925
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -3944.73 1704.37
\i (00:00:21) trapsize 10925
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -3944.73 1704.37
\i (00:00:21) trapsize 10925
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -3944.73 1704.37
\i (00:00:21) trapsize 5463
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -3944.72 1704.38
\i (00:00:21) trapsize 2731
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -759.96 1824.56
\i (00:00:22) trapsize 5463
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -759.95 1824.57
\i (00:00:22) trapsize 10925
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 8794.35 2185.09
\i (00:00:22) trapsize 10925
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 8794.35 2185.09
\i (00:00:22) trapsize 10925
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 8794.35 2185.09
\i (00:00:22) trapsize 10925
\i (00:00:23) pick grid 5167.10 2447.30
\t (00:00:23) last pick:  5167.10 2447.30
\i (00:00:23) updateport VisibilityPane
\i (00:00:24) pick grid dbl 5167.10 2447.30
\t (00:00:24) last pick:  5167.10 2447.30
\i (00:00:24) updateport VisibilityPane
\i (00:00:59) QtSignal DisplayShadow OriginSaturationValue editingFinished "100"
\i (00:00:59) QtSignal PropertySelectionFilterWidget ObjectAll clicked
\i (00:00:59) QtSignal PropertySelectionFilterWidget ObjectAll clicked on
\i (00:01:00) QtSignal PropertySelectionFilterWidget ObjectAll clicked
\i (00:01:01) QtSignal PropertySelectionFilterWidget ObjectAll clicked on
\i (00:01:02) QtSignal PropertySelectionFilterWidget Components clicked
\i (00:01:02) QtSignal PropertySelectionFilterWidget Components clicked on
\i (00:01:03) QtSignal PropertySelectionFilterWidget Components clicked
\i (00:01:03) QtSignal PropertySelectionFilterWidget Components clicked on
\i (00:01:05) QtSignal PropertySelectionFilterWidget Components clicked
\i (00:01:10) QtSignal PropertySelectionFilterWidget ObjectAll clicked on
\i (00:01:27) drag_start grid 1649.10 655.53
\i (00:01:27) drag_stop 6019.28 -1223.65
\i (00:01:27) updateport VisibilityPane
\i (00:01:28) drag_start grid 2697.94 2753.21
\i (00:01:28) drag_stop 7811.05 -2403.60
\i (00:01:28) updateport VisibilityPane
\i (00:01:34) pick grid -8380.46 -1179.95
\t (00:01:34) last pick:  -8380.46 -1179.95
\i (00:01:34) updateport VisibilityPane
\i (00:01:39) QtSignal Allegro_Command_Toolbar AQCommandToolbarShapeButton leftClicked
\i (00:01:39) ucp_shape_rect_add_mode 
\i (00:01:39) updateport VisibilityPane
\i (00:01:39) ucpedit 
\i (00:01:39) updateport VisibilityPane
\t (00:01:46)     Journal end - Mon Apr 15 11:20:09 2024
